version: 0.0
os: windows

files:
  - source: .
    destination: C:\inetpub\wwwroot\myapi

hooks:
  BeforeInstall:
    - location: scripts\before-install.ps1

  AfterInstall:
    - location: scripts\after-install.ps1

  ApplicationStart:
    - location: scripts\application-start.ps1
